<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hometask</title>
    <style>
        div {
            background-color: silver;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            text-align: center;
            align-items: center;
        }
        #divka {
            background-color: white;
            width: 200px;
            height: 100px;
            margin-top: 20px;
            margin-left: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>


<div id = 'text'>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quaerat!
</div>
<form action="" name ="f1">
    <button>Erase</button>
</form>


<form action="" name ="f2"> Enter your age
    <input type="number", name = "age">
    <button>Submit</button>
</form>
<div id = "divka"></div>


<script src="main.js"></script>

</body>
</html>